public class FourSum 
{
 
 public static int countTuples(long[] x)
 {
     int count = 0;
     for (int i = 0; i < x.length; i++)
         for (int j = i+1; j < x.length; j++)
             for (int k = j+1; k < x. length; k++)
                 for(int l = k+1; l < x.length; l++)
                     if (x[i] + x[j] + x[k] + x[l] == 0)
                         {
                             System.out.println(i + "," + j + "," + 
                                                k + "," + l);
                             count++;
                         }
     return count;
 }
 
 public static void main(String[] args)
 {
     int N = StdIn.readInt();
     long[] x = new long[N];
     for (int i = 0; i < N; i++)
     {
         x[i] =  (long)((Math.random()*50) - 25);
         System.out.print(x[i] + " ");
     }
     System.out.println();
     
     long count = countTuples(x);
     System.out.println(count);
 }
}
